#PostgresSQl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/daakgd5nl6ffvj
spring.datasource.username=qjbhvhxccrqdat
spring.datasource.password=daac57359dc7c73d8652ab3f54605b536b60cbaed4bf40974d5ff641711a6617
#Jwt
jwt.secret =secret
#Port
server.port=8081